# bluesea

./: .gitignore  pom.xml
document/: 开发文档.txt
src/main/java/com/alphalion/crawl/: GalaxyCrawlApp.java  swagger2.java
src/main/java/com/alphalion/crawl/application/base/: BaseMapper.java
src/main/java/com/alphalion/crawl/application/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  UrlConfig.java
src/main/java/com/alphalion/crawl/application/constant/: Constant.java  InvalidMessageConstant.java  ProductConstant.java  SymbolsConstant.java
src/main/java/com/alphalion/crawl/application/util/: CrawlUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  PdfUtil.java  RandomUtil.java  SpringBeanTools.java  SymbolUtil.java  TimeUtils.java
src/main/java/com/alphalion/crawl/controller/: CacheController.java  CrawlController.java  InvalidMessageController.java  ProductController.java  TestController.java
src/main/java/com/alphalion/crawl/controller/dto/: ArgItem.java  AuthRequest.java  CacheDto.java  ClassDto.java  InvalidMsgProcessDto.java  Result.java
src/main/java/com/alphalion/crawl/mapper/: BusinessDateEntityMapper.java  InvalidMessageEntityMapper.java  ProductEntityMapper.java  ProductSettlementDetailEntityMapper.java  ProductSymbolsEntityMapper.java  ProductSymbolsNetEntityMapper.java
src/main/java/com/alphalion/crawl/mapper/entity/: BusinessDateEntity.java  InvalidMessageEntity.java  ProductEntity.java  ProductSettlementDetailEntity.java  ProductSymbolsEntity.java  ProductSymbolsNetEntity.java
src/main/java/com/alphalion/crawl/service/: ICacheService.java  ICrawlService.java  IInvalidMessageService.java  IProductSymbolsService.java
src/main/java/com/alphalion/crawl/service/impl/: CacheServiceImpl.java  CrawlServiceImpl.java  InvalidMessageServiceImpl.java  ProductSymbolsServiceImpl.java
src/main/resources/: application-bluesea.properties  application-dev1.properties  application-test2.properties  application.properties  log4j.properties
src/main/resources/mapper/: ProductEntityMapper.xml  ProductSymbolsNetEntityMapper.xml
src/test/java/: CrawlUtilTests.java  TestClass.java  WebTests.java
