server.port=9999

# DataSource.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.blueseadb.com:3306/bluesea_test2?allowMultiQueries=true
spring.datasource.username=liwei
spring.datasource.password=Bluesea?liwei1632


url.invalid-message-replay=http://127.0.0.1:11111/invalidmessage/publish/original/batch
url.login=http://127.0.0.1:11111/auth/login
#url.login=https://dev.ethx.tech/auth/login
url.user-name=admin
url.password=password

